.grid-Favorites {
  margin-bottom: 20px;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.grid-item .name {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.grid-item .price {
  text-align: center;
  font-size: 14px;
}

@media (max-width: 768px) {
  .grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-item .favorite-button {
  position: relative;
  top: 0;
  right: 0;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

.grid-item .favorite-button:hover {
  background-color: #f00;
}

.grid-item .favorite-button.is-active {
  background-color: #ff0000;
  color: white;
}
